user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      listen          443;
      server_name     git.uis.georgetown.edu;
  
      ssl                     on;
      ssl_certificate         /server.crt;
      ssl_certificate_key     /server.key;
      ssl_session_timeout     5m;
      ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers             HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers   on;
  
      # Optional optimisation - please refer to http://nginx.org/en/docs/http/configuring_https_servers.html
      # ssl_session_cache   shared:SSL:10m;
      location / {
          proxy_pass          http://stash:7990/;
          proxy_set_header    X-Forwarded-Host $host;
          proxy_set_header    X-Forwarded-Server $host;
          proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header    X-Real-IP $remote_addr;
          proxy_redirect      off;
      }
   }


    include /etc/nginx/conf.d/*.conf;
}
